import re

text_lst = [
    "Точные данные по поврежденном имуществу станут известны после поквартирного обхода.",
    "Сегодня наши войны могли помолиться и причастится перед святым образом.",
    "Конституционным суд украл мандат депутата от оппозиции, который народ предоставил БКС.",
    "Мужчина признан виновным по двумя статьям УК РФ: ч. 3 ст. 30, ч. 3 ст. 205 (покушение на теракт) и ч. 1 ст. 275 (госизмена).",
    "В Кремле заявляли, что накачивание Украиныоружием со стороны Запада не способствует успеху российско-украинских переговоров и будет иметь негативный эффект.",
    "Патриарх так же затронул вопрос о деятельности православных школ и гимназий, которых в стране, по его мнению, не хватает."
]
answer_lst = [
    "Точные данные по поврежденному имуществу станут известны после поквартирного обхода.",
    "Сегодня наши воины могли помолиться и причаститься перед святым образом.",
    "Конституционный суд украл мандат депутата от оппозиции, который народ предоставил БКС.",
    "Мужчина признан виновным по двум статьям УК РФ: ч. 3 ст. 30, ч. 3 ст. 205 (покушение на теракт) и ч. 1 ст. 275 (госизмена).",
    "В Кремле заявляли, что накачивание Украины оружием со стороны Запада не способствует успеху российско-украинских переговоров и будет иметь негативный эффект.",
    "Патриарх также затронул вопрос о деятельности православных школ и гимназий, которых в стране, по его мнению, не хватает."
]
errw = []
p = re.compile(r'[\w-]+')
i = 4
s = text_lst[i]
a = answer_lst[i]
sw_list = s.split()
aw_list = a.split()
errt = ()
# Проходим по всем словам в исходном предложении
for nw in range(len(sw_list)):
    # Ищем, когда слова не совпадают
    if sw_list[nw] != aw_list[nw]:
        # Если следующее слово совпадает (или конец предложения),
        # то только одно запоминаем (сдвиг - 0)
        if nw == len(sw_list):
            errt = (nw, 0)
        else:
            if sw_list[nw+1] == aw_list[nw+1]:
                errt = (nw, 0)
            elif nw+1 == len(sw_list):
                errt = (nw, 1)
            els

s_iter = p.finditer(s)
a_iter = p.finditer(a)
while True:
    try:
        s_w = next(s_iter)
        a_w = next(a_iter)
        if s_w.group(0) != a_w.group(0):
            print(f'{s_w.group(0)}[{a_w.group(0)}]')
    except StopIteration:
        break